# resxr

./: LICENSE  README.md  install.sh
src/: Resxr.sln
src/Resxr/: Program.cs  ResxWriter.cs  Resxr.csproj
src/Resxr.Tests/: ResxWriterTests.cs  Resxr.Tests.csproj  UnitTest1.cs
src/Resxr/Commands/: GeneratorCommand.cs  ReportMissingKeysCommand.cs  TranslateMissingKeysCommand.cs
src/Resxr/Commands/Translation/: DeeplTranslationService.cs  GoogleTranslationService.cs  ITranslationService.cs
